<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our-Member's</title>
    <link rel="stylesheet" href="assest/css/style.css">
    <style>
        .member-section{
            text-align: center;
        }
        .member-section #title {
            color: #ffffff;
            font-size: 50px;
            background: red;
            display: inline-block;
            margin: 20px;
            padding: 10px 50px;
            clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
        }
        .member-contaner{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .member-box{
            margin: 10px;
            padding: 20px;
            border: 2px solid black;
            background-color: white;
        }
        .member-box img{
            width: 100%;
        }
        .member-box h1{
            color: red;
            font-size: 40px;
            margin: 6px;
        }
        .member-box p{
            color: red;
            font-weight: 500;
        }
        .member-box input{
            color: red;
            font-size: 20px;
            padding: 2px 10px;
            border: 2px solid red;
            border-radius: 10px;
            margin-top: 20px;
        }
        .member-box input:hover{
            color: white;
            background-color: red;
            border: 2px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>
        <!-- hearder start here  -->
        <header>
            <div class="header">
                
            </div>
        </header>
    
        <!-- navbar start here  -->
        <nav>
            <div class="left-nav">
                <img src="assest/images/logo.png" alt="Tech club logo" title="SAITM Tech Club">
                <h2>Tech Club</h2>
            </div>
            <nav class="right-nav">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>Members</li>
                    </a>
                    <a href="">
                        <li>Project</li>
                    </a>
                    <a href="">
                        <li>Events</li>
                    </a>
                    <a href="">
                        <li>Contect us</li>
                    </a>
                </ul>
            </nav>
        </nav>

        <!-- member start here  -->
        <section class="member-section">
            <h1 id="title"> Our Members</h1>
            <div class="member-contaner">
                <div class="member-box">
                    <img src="assest/images/kundan.jpg" alt="Kundan">
                    <h1>Kundan</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloremque quia eos, id possimus laboriosam labore, in vel ipsum eveniet magnam amet ratione rem dignissimos obcaecati dolore laudantium. Asperiores, perspiciatis.
                    </p>
                    <a href="" class="btn"><input type="button" value="Read more"></a>
                </div>
                <div class="member-box">
                    <img src="assest/images/kundan.jpg" alt="Kundan">
                    <h1>Kundan</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloremque quia eos, id possimus laboriosam labore, in vel ipsum eveniet magnam amet ratione rem dignissimos obcaecati dolore laudantium. Asperiores, perspiciatis.
                    </p>
                    <a href="" class="btn"><input type="button" value="Read more"></a>
                </div>
                <div class="member-box">
                    <img src="assest/images/kundan.jpg" alt="Kundan">
                    <h1>Kundan</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloremque quia eos, id possimus laboriosam labore, in vel ipsum eveniet magnam amet ratione rem dignissimos obcaecati dolore laudantium. Asperiores, perspiciatis.
                    </p>
                    <a href="" class="btn"><input type="button" value="Read more"></a>
                </div>
                <div class="member-box">
                    <img src="assest/images/kundan.jpg" alt="Kundan">
                    <h1>Kundan</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloremque quia eos, id possimus laboriosam labore, in vel ipsum eveniet magnam amet ratione rem dignissimos obcaecati dolore laudantium. Asperiores, perspiciatis.
                    </p>
                    <a href="" class="btn"><input type="button" value="Read more"></a>
                </div>
                <div class="member-box">
                    <img src="assest/images/kundan.jpg" alt="Kundan">
                    <h1>Kundan</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloremque quia eos, id possimus laboriosam labore, in vel ipsum eveniet magnam amet ratione rem dignissimos obcaecati dolore laudantium. Asperiores, perspiciatis.
                    </p>
                    <a href="" class="btn"><input type="button" value="Read more"></a>
                </div>
                <div class="member-box">
                    <img src="assest/images/kundan.jpg" alt="Kundan">
                    <h1>Kundan</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloremque quia eos, id possimus laboriosam labore, in vel ipsum eveniet magnam amet ratione rem dignissimos obcaecati dolore laudantium. Asperiores, perspiciatis.
                    </p>
                    <a href="" class="btn"><input type="button" value="Read more"></a>
                </div>
                
            </div>
        </section>
</body>
</html>